html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: rgb(250, 203, 12);
}

.container_s {
    display: grid;
    grid-template-areas:
      "col1 col1 col3"
      "col2 col2 col3";
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 50vh 50vh;
    height: 100vh;
    margin-left: 10px;
    margin-right: 20px;
  }
  
  .column {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
  }
  
  .column1 {
    grid-area: col1;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 10px 0 0 10px;
    background-color: rgba(255, 249, 236, 1);
    width: 100%;
  }
  
  .column2 {
    grid-area: col2;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 0;
    background-color: rgba(255, 249, 236, 1);
    width: 100%;
  }
  
  .column3 {
    grid-area: col3;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 0 10px 10px 0;
    background-color: rgba(255, 249, 236, 1);
    width: 100%;
  }
  
  /* Media queries */
  @media screen and (max-width: 768px) {
    .container_s {
      grid-template-areas:
        "col1 col1"
        "col2 col2"
        "col3 col3";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    }
    
    .column {
      margin: 10px;
    }
    
    .column3 {
      grid-area: col3;
      margin-bottom: 10px;
      margin-top: 10px;
      margin-left: 10px;
      border-radius: 0;
    }
  }
  
  @media screen and (max-width: 480px) {
    .container_s {
      grid-template-areas:
        "col1"
        "col2"
        "col3";
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
}