{% include 'layouts/navbar2.html' %}


{% block content %}

    {% load static %}

    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>TestFarma</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="">

            <!-- Custom CSS -->
            <link rel="stylesheet" href="{% static 'styles/index.css' %}" />


            <style>
                @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

                * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Inter', sans-serif;
                }

                body{
                    height: 100vh;
                    background-color: #FFF9EC;
                    background-size: cover;
                    background-position: center;
                }

                .promos-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-color: #FFFFFF;
                    border-radius: 10px;
                    padding: 20px;
                    top: 35px;
                    max-width: 90% ; /* Limita el ancho máximo */
                    margin: 35px auto 0; /* Centra horizontalmente */
                    box-sizing: border-box; /* Ajusta el tamaño incluyendo el padding */
                }
                  
                .promos-text {
                    text-align: center;
                    align-self: flex-start; /* Alinea a la izquierda */
                    margin-right: 10px; /* Espaciado a la derecha */
                }
                  
                .promos-text h2 {
                    font-size: 24px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }
                  
                .promos-rectangle {
                    width: 200px;
                    height: 10px;
                    background-color: yellow;
                    border-radius: 10px;
                    margin: 10px 10px 10px 10px;
                }
                  
                .promos-misPromos {
                    margin-top: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .promos-container .promos-misPromos2 {
                    display: none;
                }


                /* Media queries */
                @media (max-width: 992px) {
                    .promos-container {
                        padding: 10px;
                    }
                    
                    .promos-text h2 {
                        font-size: 22px;
                    }
                    
                    .promos-rectangle {
                        width: 200px;
                        height: 6px;
                    }
                    
                    .promos-misPromos {
                        margin-top: 10px;
                    }
                }

                @media (max-width: 576px) {
                    .promos-container {
                        padding: 5px;
                    }
                    
                    .promos-text h2 {
                        font-size: 20px;
                    }
                    
                    .promos-rectangle {
                        width: 170px;
                        height: 6px;
                    }
                    
                    .promos-misPromos {
                        margin-top: 5px;
                    }
                }

                @media (max-width: 400px) {
                    .promos-container .promos-misPromos {
                        display: none;
                    }

                    .promos-container .promos-misPromos2 {
                        display: block;
                    }

                    .promos-rectangle {
                        width: 100px;
                        height: 6px;
                    }
                }
            </style>
        </head>

        <body>
            <main>
                <div id="carouselExampleIndicators" class="carousel slide" style="z-index: 0">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="static\assets\img\imgPort.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="static\assets\img\imgPort.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="static\assets\img\imgPort.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <div class="promos-container">
                    <div class="promos-text">
                        <h2>Promociones para ti</h2>
                        <div class="promos-rectangle"></div>
                    </div>

                    <div class="promos-misPromos2">
                        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://centromedicoabc.com/wp-content/uploads/2022/08/medicina-interna.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://www.subimn.org.uy/wp-content/uploads/2014/11/img-que_es_mn.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="card" style="width: 18rem;">
                                    <img src="https://definicion.de/wp-content/uploads/2009/05/medicina.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                    
                    <div class="promos-misPromos">
                        <div class="container text-center">
                            <div class="row align-items-start">
                                <div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img src="https://centromedicoabc.com/wp-content/uploads/2022/08/medicina-interna.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img src="https://www.subimn.org.uy/wp-content/uploads/2014/11/img-que_es_mn.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card" style="width: 18rem;">
                                        <img src="https://definicion.de/wp-content/uploads/2009/05/medicina.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
                
                
        </body>
    </html>
{% endblock %}