{% include 'layouts/navbar2.html' %}

{% block content %}
  {% load static %}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Servicios</title>
      
      <link rel="stylesheet" href="{% static 'styles/services.css' %}" />

      <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            height: 100vh;
            background-color: #FFF9EC;
            background-size: cover;
            background-position: center;
        }

        .service-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFFFFF;
            border-radius: 10px;
            padding: 20px;
            top: 35px;
            max-width: 90% ; /* Limita el ancho máximo */
            margin: 35px auto 0; /* Centra horizontalmente */
            box-sizing: border-box; /* Ajusta el tamaño incluyendo el padding */
        }
                          
        .service-text {
            text-align: center;
            align-self: flex-start; /* Alinea a la izquierda */
            margin-right: 10px; /* Espaciado a la derecha */
        }
                          
        .service-text h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
                          
        .service-rectangle {
            width: 200px;
            height: 10px;
            background-color: yellow;
            border-radius: 10px;
            margin: 10px 10px 10px 10px;
        }

        .boxes-rectangle {
            display: block;
            width: 100%;
            max-width: 500px;
            border: 2px solid yellow;
            background-color: transparent;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .boxes-rectangle h3 {
            margin: 0;
        }
          
        .boxes-rectangle i {
            font-size: 2rem;
            color: darkgray;
        }

      </style>

    </head>
    <body>
        <main>

            <div class="service-container">

                <div class="service-text">
                    <h2>Servicios</h2>
                    <div class="service-rectangle"></div>
                </div>

                <div class="">

                    <button class="boxes-rectangle">
                        <div class="container text-center">
                            <div class="row align-items-center">
                                <div class="col">
                                    <h3>Productos de Diagnostico</h3>
                                </div>
                                <div class="col">
                                    <i class="fa-solid fa-circle-chevron-right" style="color:darkgray; font-size: 2rem; "></i>
                                </div>
                            </div>
                        </div>
                    </button>

                    <button class="boxes-rectangle">
                        <div class="container text-center">
                            <div class="row align-items-center">
                                <div class="col">
                                    <h3>Análisis Clínicos</h3>
                                </div>
                                <div class="col">
                                    <i class="fa-solid fa-notes-medical" style="color:darkgray; font-size: 2rem; "></i>
                                </div>
                            </div>
                        </div>
                    </button>

                    <button class="boxes-rectangle">
                        <div class="container text-center">
                            <div class="row align-items-center">
                                <div class="col">
                                    <h3>Insumos Clinicos para Diagnostico y Prevención</h3>
                                </div>
                                <div class="col">
                                    <i class="fa-solid fa-kit-medical" style="color:darkgray; font-size: 2rem; "></i>
                                </div>
                            </div>
                        </div>
                    </button>

                    <button class="boxes-rectangle">
                        <div class="container text-center">
                            <div class="row align-items-center">
                                <div class="col">
                                    <h3>Pruebas Serológicas para COVID-19</h3>
                                </div>
                                <div class="col">
                                    <i class="fa-solid fa-virus" style="color:darkgray; font-size: 2rem; "></i>
                                </div>
                            </div>
                        </div>
                    </button>
                </div>
            </div>



            <script src="https://kit.fontawesome.com/a74fb2b9e7.js" crossorigin="anonymous"></script>
            
        </main>
    </body>
  </html>
{% endblock %}