{% include 'layouts/navbar2.html' %}

{% block content %}
  {% load static %}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Servicios</title>
      
      <link rel="stylesheet" href="{% static 'styles/terms.css' %}" />

      <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            height: 100vh;
            background-color: #FFF9EC;
            background-size: cover;
            background-position: center;
        }

        .terms-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFFFFF;
            border-radius: 10px;
            padding: 20px;
            top: 35px;
            max-width: 90% ; /* Limita el ancho máximo */
            margin: 35px auto 0; /* Centra horizontalmente */
            box-sizing: border-box; /* Ajusta el tamaño incluyendo el padding */
        }
                          
        .terms-text {
            text-align: center;
            align-self: flex-start; /* Alinea a la izquierda */
            margin-right: 10px; /* Espaciado a la derecha */
        }
                          
        .terms-text h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
                          
        .terms-rectangle {
            width: 200px;
            height: 10px;
            background-color: yellow;
            border-radius: 10px;
            margin: 10px 10px 10px 10px;
        }

      </style>
    </head>
    <body>
        <main>

          <div class="terms-container">

            <div class="terms-text">
              <h2>Terminos y condiciones</h2>
              <div class="terms-rectangle"></div>
            </div>

            <div>
              <p class="text-sm-start">{% lorem 200 w %}</p>
            </div>

          </div>

        </main>

        <script src="https://kit.fontawesome.com/a74fb2b9e7.js" crossorigin="anonymous"></script>
    </body>
  </html>
{% endblock %}