{% block content %}

    {% load static %}

    <!DOCTYPE html>
    <html lang="en">

        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />

            <!-- BOOTSTRAP -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
            
            <!-- -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

            <!-- Custom CSS -->
            <link rel="stylesheet" href="{% static 'styles/navbar2.css' %}" />

            <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Inter', sans-serif;
            }
            
            body {
                height: 100vh;
                background-color: #FFF9EC;

                background-size: cover;
                background-position: center;
            }

            li {
                list-style: none;
            }

            a {
                text-decoration: none;
                color: #000;
                font-size: 1rem;
            }

            a:hover {
                color: #EFC30B;
            }

            .image-container {
                max-width: 100%;
                height: auto;
            }

            .image-container img {
                max-width: 70%;
                height: auto;
            }



            /* HEADER */

            header {
                position: relative;
                padding: 0 4rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                color: #fff;
            }

            .navbar {
                width: 100%;
                height: 100px;
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .navbar .logo a {
                font-size: 1.5rem;
                font-weight: bold;
            }

            .navbar .links {
                display: flex;
                gap: 2rem;
            }

            .navbar .toggle_btn {
                color: #000;
                font-size: 1.5rem;
                cursor: pointer;
                display: none;
            }

            .action_btn {
                background-color: #EFC30B;
                color: #000;
                padding: 0.6rem 1rem;
                border: none;
                outline: none;
                border-radius: 20px;
                font-size: 0.8rem;
                font-weight: bold;
                cursor: pointer;
                transition: scale 0.2 ease;
            }

            .action_btn:hover {
                scale: 1.05;
                color: #fff;
            }

            .action_btn:active {
                scale: 0.95 ;
            }

            /* DROPDOWN MENU */
            .dropdown_menu {
                display: none;
                position: absolute;
                right: 2rem;
                top: 60px;
                height: 0;
                width: 300px;
                background-color: rgba(253, 253, 6, 0.25);
                backdrop-filter: blur(15px);
                border-radius: 10px;
                overflow: hidden;
                transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }

            .dropdown_menu.open {
                height: 300px;
            }

            .dropdown_menu li {
                padding: 0.7rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .dropdown_menu .action_btn {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            /* RESPONSIVE */
            @media (max-width: 992px) {
                .navbar .links, .navbar .action_btn {
                    display: none;
                }

                .navbar .toggle_btn {
                    display: block;
                }

                .dropdown_menu {
                    display: block;
                }
                }

                @media (max-width: 576px) {
                .dropdown_menu {
                    left: 2rem;
                    width: unset;
                }
            }

            @media (max-width: 431px) {
                .dropdown_menu {
                    left: 5rem;
                }

                .logo {
                    width: 90%;
                }
            
            }
            </style>
            

        </head>
        
        <body>
            <header style="z-index: 1">
                <div class="navbar">
                    
                    <div class="logo image-container"><a href=" "><img  src="{% static 'assets/img/logoTest.png' %}"></a></div>
                    
                    <ul class="links">
                        <li><a href=" ">Inicio</a></li>
                        <li><a href="about_us">¿Quiénes somos?</a></li>
                        <li><a href="services">Servicios</a></li>
                        <li><a href="contact">Contacto</a></li>
                        <li><a href="terms">Términos y condiciones</a></li>
                    </ul>
                    <a href="login" class="action_btn">Ingresar</a>

                    <div class="toggle_btn">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>

                <div class="dropdown_menu">
                    <li><a href=" ">Inicio</a></li>
                    <li><a href="about_us">¿Quiénes somos?</a></li>
                    <li><a href="services">Servicios</a></li>
                    <li><a href="contact">Contacto</a></li>
                    <li><a href="terms">Términos y condiciones</a></li>
                    <li><a href="login" class="action_btn">Ingresar</a></li>
                </div>
            </header>

            <script>
                const toggleBtn = document.querySelector('.toggle_btn')
                const toggleBtnIcon = document.querySelector('.toggle_btn i')
                const dropDownMenu = document.querySelector('.dropdown_menu')

                toggleBtn.onclick = function() {
                    dropDownMenu.classList.toggle('open')
                    const isOpen = dropDownMenu.classList.contains('open')

                    toggleBtnIcon.classList = isOpen
                        ? 'fa-solid fa-xmark'
                        : 'fa-solid fa-bars'
                }
            </script>

           
        </body>
    </html>

{% endblock %}